# NET-Project-2

./: NET-Project-2.sln
.github/workflows/: master_azuretraining-em-10202021.yml
NET-Project-2/: NET-Project-2.csproj  Program.cs  Startup.cs
NET-Project-2.Domain/: Class1.cs  Device.cs  NET-Project-2.Domain.csproj  PhoneNumber.cs  Plan.cs  User.cs  UserPlan.cs
NET-Project-2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET-Project-2/Pages/Shared/: _Layout.cshtml
NET-Project-2/Properties/: launchSettings.json
Net-Project-2.API/: Net-Project-2.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Net-Project-2.API/Controllers/: WeatherForecastController.cs
Net-Project-2.API/Properties/: launchSettings.json
Net-Project-2.Data/: Class1.cs  Net-Project-2.Data.csproj  Project2Context.cs
Net-Project-2.Data/Migrations/: 20211020202853_init.Designer.cs  20211020202853_init.cs  20211020214930_InitalCommit.Designer.cs  20211020214930_InitalCommit.cs  20211022171949_addpassworduser.Designer.cs  20211022171949_addpassworduser.cs  20211022172135_addemailuser.Designer.cs  20211022172135_addemailuser.cs  Project2ContextModelSnapshot.cs
